### ISSUE TITLE
Unable to import gr-foo (or gr-ieee802-11) on my Mac

### ISSUE THREAD

**Issue by xuancaishaun** [bastibl/gr-ieee802-11#16]
The UHD and GNURadio versions on my Mac are as follows:
```
$ port installed gnuradio
The following ports are currently installed:
  gnuradio @3.7.6.1_2+docs+grc+jack+orc+portaudio+qtgui+sdl+swig+uhd+wavelet+wxgui
```
```
$ port installed uhd
The following ports are currently installed:
  uhd @3.8.2_1+docs+examples+libusb+manpages+manual+orc+test
  uhd @3.8.4_0+docs+examples+libusb+manpages+manual+orc+test (active)
```

The $PATHONPATH is as follows:
```
$ echo $PATHONPATH
/usr/local/lib/python2.7/site-packages/
```
Error occurred when I tried to import foo in Python:
```
Python 2.7.10 (default, May 25 2015, 13:06:17) 
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.56)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import foo
Mac OS; Clang version 6.1.0 (clang-602.0.53); Boost_105800; UHD_003.008.004-MacPorts-Release

Fatal Python error: PyThreadState_Get: no current thread
Abort trap: 6
```

Similar error occurred when importing ieee802_11 in Python.

Error details are as follows:
```
Process:               Python [8159]
Path:                  /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.10 (2.7.10)
Code Type:             X86-64 (Native)
Parent Process:        bash [7337]
Responsible:           Terminal [3939]
User ID:               501

Date/Time:             2015-06-22 20:16:56.546 -0500
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        AE8F3DCD-972A-7BF2-BD0E-47629E93CB83

Sleep/Wake UUID:       D061BE21-53B5-49B4-9E08-490F812363CE

Time Awake Since Boot: 220000 seconds
Time Since Wake:       2200 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff91caf286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff93bf0b53 abort + 129
2   org.python.python             	0x00000001022dca57 Py_FatalError + 49
3   org.python.python             	0x00000001022dbf39 PyThreadState_Get + 28
4   org.python.python             	0x00000001022d8d96 Py_InitModule4_64 + 62
5   _foo_swig.so                  	0x0000000102188c50 init_foo_swig + 816
6   org.python.python             	0x0000000101c8647c _PyImport_LoadDynamicModule + 140
7   org.python.python             	0x0000000101c84a29 imp_load_module + 297
8   org.python.python             	0x0000000101c6b968 PyEval_EvalFrameEx + 19480
9   org.python.python             	0x0000000101c6e5c2 fast_function + 274
10  org.python.python             	0x0000000101c6a611 PyEval_EvalFrameEx + 14529
11  org.python.python             	0x0000000101c66a42 PyEval_EvalCodeEx + 1538
12  org.python.python             	0x0000000101c66436 PyEval_EvalCode + 54
13  org.python.python             	0x0000000101c82311 PyImport_ExecCodeModuleEx + 241
14  org.python.python             	0x0000000101c854ef load_source_module + 1055
15  org.python.python             	0x0000000101c86142 import_submodule + 274
16  org.python.python             	0x0000000101c85be8 load_next + 280
17  org.python.python             	0x0000000101c83964 PyImport_ImportModuleLevel + 1140
18  org.python.python             	0x0000000101c61c37 builtin___import__ + 135
19  org.python.python             	0x0000000101bcc653 PyObject_Call + 99
20  org.python.python             	0x0000000101c690a9 PyEval_EvalFrameEx + 9049
21  org.python.python             	0x0000000101c66a42 PyEval_EvalCodeEx + 1538
22  org.python.python             	0x0000000101c66436 PyEval_EvalCode + 54
23  org.python.python             	0x0000000101c82311 PyImport_ExecCodeModuleEx + 241
24  org.python.python             	0x0000000101c854ef load_source_module + 1055
25  org.python.python             	0x0000000101c857ff load_package + 303
26  org.python.python             	0x0000000101c86142 import_submodule + 274
27  org.python.python             	0x0000000101c85be8 load_next + 280
28  org.python.python             	0x0000000101c83964 PyImport_ImportModuleLevel + 1140
29  org.python.python             	0x0000000101c61c37 builtin___import__ + 135
30  org.python.python             	0x0000000101bcc653 PyObject_Call + 99
31  org.python.python             	0x0000000101c690a9 PyEval_EvalFrameEx + 9049
32  org.python.python             	0x0000000101c66a42 PyEval_EvalCodeEx + 1538
33  org.python.python             	0x0000000101c66436 PyEval_EvalCode + 54
34  org.python.python             	0x0000000101c9023d PyRun_InteractiveOneFlags + 381
35  org.python.python             	0x0000000101c8fd1e PyRun_InteractiveLoopFlags + 206
36  org.python.python             	0x0000000101c8fbc8 PyRun_AnyFileExFlags + 136
37  org.python.python             	0x0000000101ca5be8 Py_Main + 3096
38  libdyld.dylib                 	0x00007fff86e515c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5e049368  rdx: 0x0000000000000000
  rdi: 0x0000000000000713  rsi: 0x0000000000000006  rbp: 0x00007fff5e049390  rsp: 0x00007fff5e049368
   r8: 0x00007fff5e049380   r9: 0x00007fff76fcc300  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000101f4e924  r13: 0x00000001021ee970  r14: 0x00007fff76fcc300  r15: 0x0000000101d220a8
  rip: 0x00007fff91caf286  rfl: 0x0000000000000206  cr2: 0x00007fff781f8fd8
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x101bb5000 -        0x101bb6fff +org.python.python (2.7.10 - 2.7.10) <66F16629-0597-3147-99DB-0ECC1C3BCC94> /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x101bbe000 -        0x101ce7fff +org.python.python (2.7.10, [c] 2001-2015 Python Software Foundation. - 2.7.10) <C20FDDE3-ACEE-3F86-9634-4165E5A00D99> /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x101f54000 -        0x101f56ff7 +_locale.so (0) <B663F543-E8BF-3FE7-964A-11315FDF449F> /opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x101f5a000 -        0x101f63fff +libintl.8.dylib (0) <F5ADCC90-4842-397F-966E-222BE7344DEA> /opt/local/lib/libintl.8.dylib
       0x101f68000 -        0x10205cff7 +libiconv.2.dylib (0) <36C9F2DF-0491-329B-A815-BE8E32899D49> /opt/local/lib/libiconv.2.dylib
       0x102069000 -        0x10206bff7 +readline.so (0) <0DD5718E-DC1A-3BF3-B3FA-4246B0FBE5C8> /opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so
       0x102072000 -        0x102090fff +libedit.0.dylib (0) <975DFB24-4780-37D2-8E21-029E4D4EF6D8> /opt/local/lib/libedit.0.dylib
       0x10209f000 -        0x1020d2fff +libncurses.5.dylib (0) <287CA4D0-88B9-32FF-A54B-495AA0481743> /opt/local/lib/libncurses.5.dylib
       0x102185000 -        0x102215fff +_foo_swig.so (0) <8C94C89F-DB07-3DDA-9A0B-06FD6A467EF0> /usr/local/lib/python2.7/site-packages/foo/_foo_swig.so
       0x10223a000 -        0x10232bff7  org.python.python (2.7.6 - 2.7.6) <A5C1B694-31A0-3966-B6BC-C40694DC707F> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x102391000 -        0x1023b2fff +libgnuradio-foo.dylib (0) <4BDCB9E0-8B9F-36BB-A812-B8780CEEED9C> /usr/local/lib/libgnuradio-foo.dylib
       0x1023cb000 -        0x1023d8ff7 +libboost_filesystem-mt.dylib (0) <C4416168-A17A-36D5-BF3A-54B50EE48DD3> /opt/local/lib/libboost_filesystem-mt.dylib
       0x1023ea000 -        0x1023ecff3 +libboost_system-mt.dylib (0) <EC395C04-CA5D-3088-9D88-70076F08F3D9> /opt/local/lib/libboost_system-mt.dylib
       0x1023f1000 -        0x1023ffffb +libboost_thread-mt.dylib (0) <2CCE092F-A5A1-36E1-B11F-AC0C4F7D059C> /opt/local/lib/libboost_thread-mt.dylib
       0x102419000 -        0x102493ff7 +libgnuradio-runtime.3.7.8git.dylib (0) <168743E8-F7D2-31CB-98BE-61565E601070> /opt/local/lib/libgnuradio-runtime.3.7.8git.dylib
       0x1024ed000 -        0x10251fff7 +libgnuradio-pmt.3.7.8git.dylib (0) <A111CA59-4C77-35A4-97F2-93CA62C2421C> /opt/local/lib/libgnuradio-pmt.3.7.8git.dylib
       0x102546000 -        0x1029effff +libuhd.003.dylib (0) <10FC8CAA-CE35-3A90-832A-AAC1AC40BE38> /opt/local/lib/libuhd.003.dylib
       0x102d19000 -        0x102d95fe7 +libvolk.1.1git.dylib (0) <0B10F20E-0AC3-315B-8078-C88367BFB20F> /opt/local/lib/libvolk.1.1git.dylib
       0x102e38000 -        0x102e3cff7 +libboost_date_time-mt.dylib (0) <3CB9EBCD-FEAC-3D5A-B640-CB527A8FB29F> /opt/local/lib/libboost_date_time-mt.dylib
       0x102e4b000 -        0x102e87fff +libboost_program_options-mt.dylib (0) <73DD3206-A040-3BD4-BB17-08EEE824B28E> /opt/local/lib/libboost_program_options-mt.dylib
       0x102ee5000 -        0x102f07fff +liblog4cpp.5.dylib (0) <B079CEDF-3023-3E2E-9EBE-B1B752456F1F> /opt/local/lib/liblog4cpp.5.dylib
       0x102f28000 -        0x102f82ff7 +liborc-0.4.0.dylib (0) <C8D1ECC5-11D5-32B7-8599-B9B142EC54D0> /opt/local/lib/liborc-0.4.0.dylib
       0x102f9a000 -        0x10304cff7 +libboost_regex-mt.dylib (0) <257689C2-056A-3EC2-8324-68CC11D1EC52> /opt/local/lib/libboost_regex-mt.dylib
       0x1030e7000 -        0x103148ff3 +libboost_unit_test_framework-mt.dylib (0) <91E1B9FA-6E68-32FC-A9DE-14D9F39A6F5C> /opt/local/lib/libboost_unit_test_framework-mt.dylib
       0x1031d6000 -        0x1031fafff +libboost_serialization-mt.dylib (0) <BD489845-2A30-3F79-A74E-E77C509AA451> /opt/local/lib/libboost_serialization-mt.dylib
       0x10326f000 -        0x103280fff +libusb-1.0.0.dylib (0) <41CDD071-9F7B-3DBE-B2F3-AFA036CE670F> /opt/local/lib/libusb-1.0.0.dylib
       0x103286000 -        0x104b3bfff +libicudata.55.dylib (0) <462428D9-2CF9-38C7-83A1-16CA8BAFE5D1> /opt/local/lib/libicudata.55.dylib
       0x104b3d000 -        0x104c8bfff +libicui18n.55.dylib (0) <C591FE9C-ECB9-3975-BD26-80EB221651B0> /opt/local/lib/libicui18n.55.dylib
       0x104d60000 -        0x104e54fff +libicuuc.55.dylib (0) <95132F50-DE92-35CA-BB8A-45F7FFE60FC6> /opt/local/lib/libicuuc.55.dylib
    0x7fff60b87000 -     0x7fff60bbd837  dyld (353.2.1) <65DCCB06-339C-3E25-9702-600A28291D0E> /usr/lib/dyld
    0x7fff86ceb000 -     0x7fff86d23fff  libsystem_network.dylib (412.20.3) <589A5F67-BE2A-3245-A181-0ECC9B53EB00> /usr/lib/system/libsystem_network.dylib
    0x7fff86e4d000 -     0x7fff86e4dff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff86e4e000 -     0x7fff86e51ff7  libdyld.dylib (353.2.1) <9EACCA38-291D-38CC-811F-7E9D1451E2D3> /usr/lib/system/libdyld.dylib
    0x7fff87aa3000 -     0x7fff87aa5fff  libsystem_configuration.dylib (699.1.5) <20F3B077-179D-3CB0-A3C1-C8602D53B4DB> /usr/lib/system/libsystem_configuration.dylib
    0x7fff87be9000 -     0x7fff87de346f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff88545000 -     0x7fff88549fff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff88647000 -     0x7fff88649ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8872a000 -     0x7fff88755fff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff89a47000 -     0x7fff89a48ff3  libSystem.B.dylib (1213) <CCEC13A5-D0D9-31C5-B0B0-1C564B4A20A6> /usr/lib/libSystem.B.dylib
    0x7fff89bfe000 -     0x7fff89c0fff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff8b00b000 -     0x7fff8b00cffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff8c02c000 -     0x7fff8c080fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff8c172000 -     0x7fff8c178ff7  libsystem_networkextension.dylib (167.1.10) <29AB225B-D7FB-30ED-9600-65D44B9A9442> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8c1a9000 -     0x7fff8c1affff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff8c360000 -     0x7fff8c369fff  libsystem_pthread.dylib (105.10.1) <3103AA7F-3BAE-3673-9649-47FFD7E15C97> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c36a000 -     0x7fff8c36cfff  libsystem_sandbox.dylib (358.20.5) <4CF77128-6BE0-3958-B646-707FA9CE61B2> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8cef9000 -     0x7fff8cf23ff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff8d3cb000 -     0x7fff8d3d3fff  libsystem_dnssd.dylib (561.1.1) <62B70ECA-E40D-3C63-896E-7F00EC386DDB> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8d3d4000 -     0x7fff8d3dffff  libcommonCrypto.dylib (60061) <D381EBC6-69D8-31D3-8084-5A80A32CB748> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8d807000 -     0x7fff8d80eff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8d80f000 -     0x7fff8d837fff  libxpc.dylib (559.20.9) <D35D0DB2-D7BD-3BE4-8378-062BFE545E1D> /usr/lib/system/libxpc.dylib
    0x7fff8daa7000 -     0x7fff8daa8ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8dd62000 -     0x7fff8dd78ff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff8eb72000 -     0x7fff8eba2fff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff8ec4c000 -     0x7fff8ec54ffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff8f568000 -     0x7fff8f900ff7  com.apple.CoreFoundation (6.9 - 1153.18) <5C0892B8-9691-341F-9279-CA3A74D59AA0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff901d2000 -     0x7fff901eeff7  libsystem_malloc.dylib (53.1.1) <19BCC257-5717-3502-A71F-95D65AFA861B> /usr/lib/system/libsystem_malloc.dylib
    0x7fff910ab000 -     0x7fff91290ff7  libicucore.A.dylib (531.48) <3CD34752-B1F9-31D2-865D-B5B0F0BE3111> /usr/lib/libicucore.A.dylib
    0x7fff912eb000 -     0x7fff912f0fff  libsystem_stats.dylib (163.20.16) <FBC3F80F-A0FB-3BD6-9A7E-800DE45F092E> /usr/lib/system/libsystem_stats.dylib
    0x7fff91320000 -     0x7fff91331fff  libsystem_coretls.dylib (35.20.2) <6084A531-2523-39F8-B030-811FA1A32FB5> /usr/lib/system/libsystem_coretls.dylib
    0x7fff91607000 -     0x7fff91607ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff9187e000 -     0x7fff91880fff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff91a72000 -     0x7fff91a72ff7  liblaunch.dylib (559.20.9) <FA89A113-696E-3271-8FE1-A0D7324E8481> /usr/lib/system/liblaunch.dylib
    0x7fff91c99000 -     0x7fff91cb6fff  libsystem_kernel.dylib (2782.20.48) <EAFD7BD0-0C30-3E7D-9528-F9916BA0167C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff91cf1000 -     0x7fff91cfaff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff91e03000 -     0x7fff91e2bfff  libsystem_info.dylib (459.20.1) <AEB3FE62-4763-3050-8352-D6F9AF961AE6> /usr/lib/system/libsystem_info.dylib
    0x7fff91f13000 -     0x7fff91f89fe7  libcorecrypto.dylib (233.1.2) <E1789801-3985-3949-B736-6B3378873301> /usr/lib/system/libcorecrypto.dylib
    0x7fff923dc000 -     0x7fff923ddfff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff923de000 -     0x7fff923e3ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff92c6d000 -     0x7fff92c7dff7  libbsm.0.dylib (34) <A3A2E56C-2B65-37C7-B43A-A1F926E1A0BB> /usr/lib/libbsm.0.dylib
    0x7fff92c7e000 -     0x7fff92cc4ff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff92da5000 -     0x7fff92dadfff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff930e9000 -     0x7fff9315bfff  com.apple.framework.IOKit (2.0.2 - 1050.20.2) <09C0518C-90DF-3FC3-96D6-34D35F72C8EF> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff93b93000 -     0x7fff93c1fff7  libsystem_c.dylib (1044.10.1) <86FBED7A-F2C8-3591-AD6F-486DD57E6B6A> /usr/lib/system/libsystem_c.dylib
    0x7fff94dfa000 -     0x7fff94dfbfff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff94f7d000 -     0x7fff94f82ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff94fef000 -     0x7fff94ffaff7  libkxld.dylib (2782.20.48) <28EF8328-E3E2-336A-974B-FB1BF119D55A> /usr/lib/system/libkxld.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 143925
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=129.9M resident=65.0M(50%) swapped_out_or_unallocated=64.9M(50%)
Writable regions: Total=39.7M written=4004K(10%) resident=5432K(13%) swapped_out=0K(0%) unallocated=34.4M(87%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             30.3M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                           8K
__DATA                             2836K
__LINKEDIT                         78.8M
__TEXT                             51.1M
__UNICODE                           552K
shared memory                         4K
===========                      =======
TOTAL                             227.5M

Model: MacBookPro11,1, BootROM MBP111.0138.B14, 2 processors, Intel Core i5, 2.4 GHz, 8 GB, SMC 2.16f68
Graphics: Intel Iris, Intel Iris, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x02FE, -
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x02FE, -
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x112), Broadcom BCM43xx 1.0 (7.15.166.24.3)
Bluetooth: Version 4.3.4f4 15601, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256F, 251 GB
USB Device: Internal Memory Card Reader
USB Device: USB Gaming Mouse
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.2

```

**Comment by bastibl** [comment]
It's $PYTHONPATH, not $PATHONPATH.
Apart from that you have to link everything against the port python libraries. Currently, it looks like you compiled some stuff against MAC python and some against ports python.
Use cmake to configure the ptyhon libraries. (I don't have ports installed so I cant tell you the exact path, but I guess its somewhere under /oprt/Libraries

**Comment by xuancaishaun** [comment]
Thanks for your response. But I found it very troublesome to fix the issue on Mac at this moment. I got it running on my Fedora laptops anyway. I will come back and review your suggestion.

**Comment by bastibl** [comment]
OK, I'm happy it works on Linux. Btw, I think gr-ieee802-11 is also in ports. Maybe you want to give this version a try.

**Comment by xuancaishaun** [comment]
So I managed to resolve the issue by switching to the Python version on Mac instead of the one installed by MacPort. 


```
$ port select --list python
Available versions for python:
	none (active)
	python26-apple
	python27
	python27-apple 
```

Then select "python27-apple" as the default Python:
```
$ sudo port select python python27-apple
Selecting 'python27-apple' for 'python' succeeded. 'python27-apple' is now active.
```

Exclude "PYTHONPATH" in ~/.bash_profile and recompile the libraries.

**Comment by bastibl** [comment]
great, thanks for reporting back on this.

**Comment by xuancaishaun** [comment]
Here are some more updates, since I realized I didn't solve the problem last time. 

The output of cmake is the following:
```
$ sudo cmake ..
-- The CXX compiler identification is AppleClang 6.1.0.6020053
-- The C compiler identification is AppleClang 6.1.0.6020053
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Build type not specified: defaulting to release.
-- Found PkgConfig: /opt/local/bin/pkg-config (found version "0.28")
-- checking for module 'uhd'
--   found uhd, version 003.009.git-MacPorts-git-51bc00ee(20150511)
-- Found UHD: /opt/local/lib/libuhd.dylib 
-- Boost version: 1.58.0
-- Found the following Boost libraries:
--   filesystem
--   system
--   thread
Checking for GNU Radio Module: RUNTIME
-- checking for module 'gnuradio-runtime'
--   found gnuradio-runtime, version 3.7.8git
 * INCLUDES=/opt/local/include
 * LIBS=/opt/local/lib/libgnuradio-runtime.dylib;/opt/local/lib/libgnuradio-pmt.dylib
-- Found GNURADIO_RUNTIME: /opt/local/lib/libgnuradio-runtime.dylib;/opt/local/lib/libgnuradio-pmt.dylib 
GNURADIO_RUNTIME_FOUND = TRUE
Checking for GNU Radio Module: PMT
-- checking for module 'gnuradio-runtime'
--   found gnuradio-runtime, version 3.7.8git
 * INCLUDES=/opt/local/include
 * LIBS=/opt/local/lib/libgnuradio-runtime.dylib;/opt/local/lib/libgnuradio-pmt.dylib
-- Found GNURADIO_PMT: /opt/local/lib/libgnuradio-runtime.dylib;/opt/local/lib/libgnuradio-pmt.dylib 
GNURADIO_PMT_FOUND = TRUE
-- checking for module 'cppunit'
--   found cppunit, version 1.13.2
-- Found CPPUNIT: /opt/local/lib/libcppunit.dylib 
CMake Warning (dev) at /opt/local/share/cmake/gnuradio/GrTest.cmake:45 (get_target_property):
  Policy CMP0026 is not set: Disallow use of the LOCATION target property.
  Run "cmake --help-policy CMP0026" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.

  The LOCATION property should not be read from target "test-foo".  Use the
  target name directly with add_custom_command, or use the generator
  expression $<TARGET_FILE>, as appropriate.

Call Stack (most recent call first):
  lib/CMakeLists.txt:80 (GR_ADD_TEST)
This warning is for project developers.  Use -Wno-dev to suppress it.

--
-- Checking for module SWIG
-- Found SWIG version 3.0.5.
-- Found SWIG: /opt/local/bin/swig 
-- Found PythonLibs: /usr/lib/libpython2.7.dylib (found suitable version "2.7.6", minimum required is "2")
-- Found PythonInterp: /opt/local/bin/python2.7 (found suitable version "2.7.10", minimum required is "2")
-- Performing Test HAVE_WNO_UNUSED_BUT_SET_VARIABLE
-- Performing Test HAVE_WNO_UNUSED_BUT_SET_VARIABLE - Failed
-- Found Doxygen: /opt/local/bin/doxygen (found version "1.8.9.1")
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/shaun/bitbucket/gr-foo/build
```

Notice that **PythonLibs** found by cmake is the one at `/usr/lib/libpython2.7.dylib`, which, however, is NOT the one used by MacPort and GNURadio. It is the root cause for the above issue.

In Mac, I think there are (at least) three types of Pythons (for the same version, say, 2.7). 
* The one installed by Mac itself: `/Library/Frameworks/Python.framework/Versions/2.7`
* The one installed by users (possibly through Python installers):`/usr/lib/python2.7`
* The one installed by MacPort: `/opt/local/Library/Frameworks/Python.framework/Versions/2.7`

To compile and import gr-foo in GNURadio, we need to find the correct **PythonLibs**, which should be `/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/libpython2.7.dylib`.

So the next step is to change the corresponding paths in cmake. The approach (ref: http://stackoverflow.com/questions/7660001/cmake-finds-wrong-python-libs) I was using is the following:
```
$cd gr-foo/build
$ccmake ..
```

Then press `c` to configure, and `t` for advanced options. Change PythonLibs to the correct one. Actually, we may change all `/usr/local/...` to `/opt/local/...` to be consistent, including cmake installing paths. 

Finally, make sure `PYTHONPATH` in `~/.bash_profile` is set:
```
export PYTHONPATH="/opt/local/lib/python2.7/site-packages/:$PYTHONPATH"
```
Type `source ~/.bash_profile` to make it effective.

**Comment by bastibl** [comment]
Yes, that's exactly what I meant with: you have to link everything against the port python libraries
